const token = {
  plus: "addition",
  minus: "subtraction",
  star: "multiplication",
  slash: "division",
  modulo: "modulo",
  logical_or: "logical OR",
  logical_and: "logical AND",
  logical_not: "logical NOT",
  equal_equal: "equality",
  not_equal: "inequality",
  greater: "greater than",
  greater_equal: "greater or equal",
  less: "less than",
  less_equal: "less or equal",
  equal: "assignment",
  plus_equal: "addition assignment",
  minus_equal: "subtraction assignment",
  star_equal: "multiplication assignment",
  slash_equal: "division assignment",
  modulo_equal: "modulo assignment",
  int: "reserved word int",
  float: "reserved word float",
  string: "reserved word string",
  void: "reserved word void",
  for: "reserved word for",
  while: "reserved word while",
  break: "reserved word break",
  continue: "reserved word continue",
  if: "reserved word if",
  else: "reserved word else",
  return: "reserved word return",
  print: "reserved word print",
  scan: "reserved word scan",
  semicolon: "semicolon",
  comma: "comma",
  left_brace: "left brace",
  right_brace: "right brace",
  left_paren: "left parenthesis",
  right_paren: "right parenthesis",
  dot: "dot",
  identifier: "identifier",
  string_literal: "string literal",
  integer_literal: "integer literal",
  float_literal: "float literal",
  hex_literal: "hex literal",
  octal_literal: "octal literal",
};

export default token;
