const token = {
  plus: "suma",
  minus: "resta",
  star: "multiplicación",
  slash: "división",
  modulo: "módulo",
  logical_or: "OR lógico",
  logical_and: "AND lógico",
  logical_not: "negación lógica",
  equal_equal: "igualdad",
  not_equal: "distinto",
  greater: "mayor que",
  greater_equal: "mayor o igual",
  less: "menor que",
  less_equal: "menor o igual",
  equal: "asignación",
  plus_equal: "suma con asignación",
  minus_equal: "resta con asignación",
  star_equal: "multiplicación con asignación",
  slash_equal: "división con asignación",
  modulo_equal: "módulo con asignación",
  int: "palabra reservada int",
  float: "palabra reservada float",
  string: "palabra reservada string",
  void: "palabra reservada void",
  for: "palabra reservada for",
  while: "palabra reservada while",
  break: "palabra reservada break",
  continue: "palabra reservada continue",
  if: "palabra reservada if",
  else: "palabra reservada else",
  return: "palabra reservada return",
  print: "palabra reservada print",
  scan: "palabra reservada scan",
  semicolon: "punto y coma",
  comma: "coma",
  left_brace: "llave de apertura",
  right_brace: "llave de cierre",
  left_paren: "paréntesis de apertura",
  right_paren: "paréntesis de cierre",
  dot: "punto",
  identifier: "identificador",
  string_literal: "literal de cadena",
  integer_literal: "literal entero",
  float_literal: "literal float",
  hex_literal: "literal hexadecimal",
  octal_literal: "literal octal",
};

export default token;
