('=', 'numBloco_0', 0, None),
('=', 'divBloco_0', 0, None),
('=', 'restoBloco_0', 0, None),
('CALL', 'PRINT', 'dance', None),
('CALL', 'PRINT', '\n', None),
('CALL', 'PRINT', 'Entre com \n o inteiro: ', None),
('CALL', 'SCAN', None, 'numBloco_0'),
('CALL', 'PRINT', None, 'numBloco_0'),
('CALL', 'PRINT', ' = ', None),
('LABEL', '__label0', None, None),
('>', '__temp0', 'numBloco_0', '1'),
('IF', '__temp0', '__label1', '__label2'),
('LABEL', '__label1', None, None),
('=', 'divBloco_0', '2', None),
('LABEL', '__label3', None, None),
('%', '__temp1', 'numBloco_0', 'divBloco_0'),
('IF', '__temp1', '__label4', '__label5'),
('LABEL', '__label4', None, None),
('LABEL', '__label6', None, None),
('+', '__temp2', 'divBloco_0', '1'),
('=', 'divBloco_0', '__temp2', None),
('JUMP', '__label3', None, None),
('LABEL', '__label5', None, None),
('CALL', 'PRINT', None, 'divBloco_0'),
('/', '__temp3', 'numBloco_0', 'divBloco_0'),
('=', 'numBloco_0', '__temp3', None),
('>', '__temp4', 'numBloco_0', '1'),
('IF', '__temp4', '__label8', '__label9'),
('LABEL', '__label8', None, None),
('CALL', 'PRINT', ' * ', None),
('JUMP', '__label7', None, None),
('LABEL', '__label9', None, None),
('LABEL', '__label7', None, None),
('JUMP', '__label0', None, None),
('LABEL', '__label2', None, None),
('CALL', 'PRINT', '\n', None),
('CALL', 'PRINT', 'dance', None),
('CALL', 'STOP', None, None)